server {
    listen 80 default_server;

    gzip on;
    gzip_static on;
    gzip_types text/plain application/xml;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /app/public;
    index index.html;

    location ~* .(js|css|png|jpe?g|gif|svg|ttf|ttc|otf|eot|woff|woff2)$ {
        add_header Access-Control-Allow-Origin "*";
        expires 72h;
    }
}
